# Example_Courses

./: pom.xml
src/main/java/lesson1/: ArithmeticOperationsApplication.java  FirstApplication.java  VariablesCreationApplication.java
src/main/java/lesson1/conditions/: ConditionsApplication.java  RealConditionUsageApplication.java  SwitchConditionApplication.java  TernaryConditionApplication.java
src/main/java/lesson2/: ArraysApplication.java  ForLoopApplication.java  StrongTypificationApplication.java  WhileLoopApplication.java
